{
  "version": "4.0.0",
  "name": "cordova-plugin-fcm-ng",
  "cordova_name": "Cordova FCM Push Plugin NG",
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin",
  "license": "MIT",
  "repo": "",
  "issue": "",
  "author": {
    "name": "Felipe Echanique Torres",
    "email": "felipe.echanique@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmgustavo/cordova-plugin-fcm"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [],
  "englishdoc": ""
}
